
spring.h2.console.enabled=true
spring.h2.console.path=/db


spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d7asd1uef60ilu?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=metyzioeuiteup
spring.datasource.password=825bace09d8b039df7cbc5a2cff2d5972e3f40640068e24b3e379ce2c593c2f8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always